<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../homepage/homepage.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Water Guys Games</a>
        <nav class="navbar">
            <a href="../login.htm" >Login</a>
            <a href="credits.htm">Credits</a>
            <a href="games.htm">Games</a>
            <div class="dropdown">
                <button>About Us</button>
                <div class="content">
                    <a href="../About/Sharon.htm">Sharon</a>
                    <a href="../About/Beckett.htm">Beckett</a>
                    <a href="../About/Henry.htm">Henry</a>
                    <a href="../About/Britney.htm">Britney</a>
                </div>
            </div>
        </nav>
    </header>
    All About Britney!
</body>
</html>